/** 

\mainpage

\tableofcontents

\section license License

Majority of the files located in this repository are released under the
\ref license_page "Apache License 2.0" terms. However, there may exist files accompanied by separate
and unique license terms (such as GPL, LGPL, BSD, modified BSD, commercial or
others). Your license rights with respect to individual file accompanied by
separate license terms are defined by those terms. The license agreement for
each file is generally located in the header of the file itself. Nothing else
shall restrict, limit, or otherwise affect any rights or obligations you may
have, or conditions to which you may be subject, under such license terms. This
agreement does not limit your rights under, or grant you rights that supersede,
the license terms of any particular file.

The mere aggregation of these files (putting them side by side in the same
source code repository or on a hard disk) does not mean that there is one master
license for all the files. It is up to you, the user, to ensure that during the
building of a project, which combines these files together, all the individual
licenses are compatible. For example, if a single file is covered by the GPL,
the whole combination must also be released under the GPL. If you can't, or
won't, do that, you may not distribute the resulting binary.

\section software Software

This repository contains embedded firmware applications for Analog Devices Precision Converters. 
The firmware applications are developed to interface with Precision Converters 
(ADCs/DACs) in order to configure/access device parameters and capture device 
data over a serial communication link. These applications are primarily targeted 
for the SDP-k1 hardware platform, running Mbed OS, however they can target other 
platforms as well.

\section projects Projects

A list of available projects can be found here: \ref projects_page "projects"

\section precision-converters-library Precision Converters Library

A list of available projects can be found here: \ref libraries_page "precision-converters-library"

*/
